(*) --> "PreprocessFile()"
"PreprocessFile()" --> "ParseFile()"
"ParseModel()" --> "ParseFile()"
"ParseFile()" --> "ParseClass()"
"ParseFile()" --> "ParseGeneralization()"
"ParseFile()" --> "ParseAssociation()"
"ParseFile()" --> "ParseAggregation()"
"ParseClass()" --> "ParseClassAttributes()"
"ParseClassAttributes()" --> "ParseClassOperations()"
"ParseClassAttributes()" --> "ParseClassAttributes()"
"ParseClassOperations()" --> "ParseOperationAttributes()"
"ParseOperationAttributes()" --> "ParseClassOperations()"
"ParseOperationAttributes()" --> "ParseFile()"
"ParseGeneralization()" --> "ParseFile()"
"ParseAggregation()" --> "ParseFile()"
"ParseAssociation()" --> "ParseFile()"